Yakima Chief Hops logo, consisting of two interlocking circles in red and blue YAKIMA CHIEF HOPS™

306 Division Street
Yakima, Wa 98902
Phone 800-952-4873
www.yakimachief.com

YAKIMA CHIEF HOPS, Inc.

## INVOICE

## INVOICE \# C1111-2406573

Invoice Date: 03/11/2024
Customer ID: EAR003

Bill To: Earth Rider Brewery
1617 N 3rd St
Superior, WI 54880
United States of America

Ship To: Earth Rider Brewery
1617 N 3rd St
Superior, WI 54880
United States of America

Cust. Reference: 1389
Order ID: DE111-2405596

Date Shipped: 3/11/2024
Ship Via: UPS 3 Day Select

Payment Terms: Net due 30 days from invoice
Terms of Sale: ,
Due Date: 4/11/2024

Comments:

| Item | Lot Number | Qty. Packs | Stock Qty. | % Alpha | Crop Year | Sold Qty. | Unit Price | Total Value |
|------|------------|------------|------------|---------|-----------|-----------|------------|-------------|
| Pellet T90, 4x5K/11L, Citra® - 2023 Contract | P92-IUCIT3035 | 4.0 CAR | 176.0LBS |  | 2023 | 4.0 CAR | 611.16 USD | 2,444.64 USD |
| PLEASE REMIT PAYMENT TO: |  |  |  |  | Sub-Total: |  |  | 2,444.64 USD |
| By Mail: Yakima Chief Hops LLC |  |  |  |  | Freight: |  |  | 113.00 USD |
| 306 Division St, Yakima, WA 98902 |  |  |  |  | Handling/Other Costs: |  |  | 0.00 USD |
|  |  |  |  |  | Total Amount: |  |  | 2,557.64 USD |

By Wire Transfer:
Bank Name: CoBank
Customer Name: NWFCS FBO Yakima Chief Hops LLC
Routing Number: 307088754
Address: 6340 S. Fiddlers Green Circ
Greenwood Village, CO 80111
Customer Account: 00043365
Swift Code: NBFCUS55

By ACH:
Bank Name: CoBank, ACB
Customer Name: Yakima Chief Hops LLC
Routing Number: 107007508
Address: 6340 S. Fiddlers Green Ci
Greenwood Village, CO 80111
Customer Account: 1129150176

A late charge of NY Prime + 2% per month will be applied to all past due accounts ($5.00 minimum).

Page 1 of 2
Yakima Chief Hops logo: A circular emblem with red and blue interlocking shapes YAKIMA CHIEF HOPS™ 306 Division Street
Yakima, WA 98902
Phone 800-952-4873
www.yakimachief.com

YAKIMA CHIEF HOPS LLC

## CERTIFICATE OF ANALYSIS

Supplier: Yakima Chief Hops, LLC
306 Division Street
Yakima, WA 98902

Date of Issue: 12-Mar-2024

Product Name: Type 90 Hop Pellets

Lot Number: P92-IUCIT3035

Variety:
Citra® Brand, HBC 394 HBC 394

Crop Year:
2023

| Alpha | Beta | Hop Storage | Total Oil | Oil Profile by GC-FID | | | | | | | | | |
|-------|------|-------------|-----------|----------------------|--|--|--|--|--|--|--|--|--|
| Acids | Acids | Index | | | B-Pinene | Myrcene | Linalool | Caryophyllene | Farnesene | Humulene | Geraniol |
| 12.3% | 4.4% | 0.303 | 1.7% | 0.8% | 56.8% | 0.9% | 7.9% | 0.1% | 13.7% | 0.6% |

Analysis Methods:

UV Spectro by ASBC HOPS - 6A (w/w)
Hop Storage Index by ASBC Hops - 12

Total Oil by ASBC Hops - 13 (%v/w)
GC Profile by ASBC Hops - 17

Missy Raver
Sr. VP Grower Relations, Quality & ERM

MARCH2023 YCH-FRM-1699 ER v1

Page 2 of 2