Entity Type: invoice_date
Text: 03/11/2024
Confidence: 0.9834867715835571

Entity Type: net_amount
Text: 2,444.64
Confidence: 0.9699174761772156

Entity Type: due_date
Text: 4/11/2024
Confidence: 0.9678772687911987

Entity Type: total_amount
Text: 2,557.64
Confidence: 0.9503675699234009

Entity Type: invoice_id
Text: CI111-2406573
Confidence: 0.9452967643737793

Entity Type: ship_to_address
Text: 1617 N 3rd St
Superior, WI 54880
United States of America
Confidence: 0.9184094667434692

Entity Type: supplier_address
Text: 306 Division Street
Yakima, Wa 98902
Confidence: 0.8961437344551086

Entity Type: receiver_name
Text: Earth Rider Brewery
Confidence: 0.885748565196991

Entity Type: currency
Text: USD
Confidence: 0.8716702461242676

Entity Type: invoice_type
Text:
Confidence: 0.7773715257644653

Entity Type: receiver_address
Text: 1617 N 3rd St
Superior, WI 54880
United States of America
Confidence: 0.7656596899032593

Entity Type: ship_to_name
Text: Earth Rider Brewery
Confidence: 0.7520143985748291

Entity Type: payment_terms
Text: Net due 30 days from invoice
Confidence: 0.7013407945632935

Entity Type: supplier_website
Text: www.yakimachief.com
Confidence: 0.6275821924209595

Entity Type: supplier_name
Text: YAKIMA CHIEF HOPS, Inc.
Confidence: 0.6167833805084229

Entity Type: remit_to_name
Text: Yakima Chief Hops LLC
Confidence: 0.5538523197174072

Entity Type: carrier
Text: UPS
Confidence: 0.44186046719551086

Entity Type: freight_amount
Text: 113.00
Confidence: 0.435710608959198

Entity Type: remit_to_address
Text: 306 Division St,
Yakima, WA 98902
Confidence: 0.2888798713684082

Entity Type: supplier_phone
Text: 800-952-4873
Confidence: 0.24310728907585144

Entity Type: line_item
Text: 4.0 CAR 176.0LBS 4.0 CAR 611.16 2,444.64
Confidence: 1

Entity Type: line_item
Text: UV Spectro by ASBC HOPS - 6A (w/w) Hop Storage Index by ASBC Hops - 12
Total Oil by ASBC Hops - 13 (%v/w)
GC Profile by ASBC Hops - 17
Confidence: 1